<!DOCTYPE html>

<html lang="en">
    <head>
        <title>HTML Tags</title>

        <meta name="author" content="Alex">
        <meta name="description" content="Using HTML Tags">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>

    <body>
        <header id=top>
            <a href=./01.html>[Page 1]</a>
            <a href=./02.html>[Page 2]</a>
            <a href=./03.html>[Page 3]</a>
        </header>

        <h1>HTML tags</h1>

        <p>
            This page demonstrates the use of various HTML tags. Please look at the source code
            behind this page for additional details.
        </p>

        <p>
            Resources:
            
            <ul>
                <li><a href="https://www.w3schools.com/tags/">w3schools</a> HTML tags reference</li>
                <li>
                    <a href="https://www.html.am/reference/html-special-characters.cfm">Special
                    characters</a>
                </li>
            </ul>
        </p>

        <h2>Various text-related tags</h2>

        <h3>Text styling</h3>

        <!-- Ordered list -->
        <ol>
            <li><b>Bold text</b></li>
            <li><i>Italic text</i></li>
            <li><u>Underlined text</u></li>
        </ol>

        <!-- Unordered list -->
        <ul>
            <li><small>This is some small text</small></li>
            <li><mark>This sentence has been highlighted</mark></li>
            <li><ins>This was inserted</ins> and <del>this was deleted</del></li>
            <li>Water is H<sub>2</sub>O</li>
            <li>Equation: y = x<sup>2</sup> - 4</li>
        </ul>

        <p>
            <strong>Strong</strong> and <em>emphatic</em> are used when you are working with CSS. 
            Without CSS, they are identical to <b>bold</b> and <i>italic</i>.
        </p>

        <h3>abbr</h3>

        <abbr title="Hypertext Markup Language">HTML</abbr> is a web-programming language. 
        I'm using the <i>abbr</i> tag here.

        <h3>article</h3>

        <article>
            <h4>Article Title</h4>
            <p>This is encased in the <code>article</code> tag!</p>
        </article>

        <h3>kbd</h3>

        <p>Tip: <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy and paste.</p>

        <h3>blockquote</h3>

        <blockquote>This is a block quote</blockquote>

        <h2>Media</h2>

        <h3>img</h3>

        <p>
            <b>ORIGINAL IMAGES ARE STILL RENDERED</b>. Crop images instead of adjusting 
            dimensions when possible, as if you have a lot of high-resolution images your webpage
            will load slower.
        </p>

        <figure>
            <img src=./assets/buttons.jpg alt="Buttons">
            <figcaption>My cat Buttons.</figcaption>
        </figure>

        <figure>
            <a href="https://www.hltv.org/">
                <img src=./assets/hltv.webp alt="HLTV">
            </a>
            <figcaption>HLTV logo. Click to go to the site.</figcaption>
        </figure>

        <h3>audio</h3>

        <p>HTML supports .mp3, .wav, and .ogg files.</p>

        <!-- Other attributes include:
            autoplay
            loop
            muted
            preload (auto, metadata, none)
            src
        -->
        <audio controls>
            <source src="./assets/airhorn.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>

        <h3>video</h3>

        <p>HTML supports .mp4, .webm, and .ogg files.</p>

        <video width="400" height="300" controls>
            <source src="./assets/noice.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> 

        <h3>iframe</h3>

        <!-- Used to embed another document within the current document -->
        <iframe src="https://www.hltv.org" title="HLTV" width="800" height="600"></iframe>

        <h2>table</h2>

        <table id="student-info" border="2">
            <!-- Caption must immediately follow table declaration -->
            <caption>Table Caption</caption>

            <tbody>
                <!-- Table Row -->
                <tr>
                    <!-- Table Heading -->
                    <th>Row Type</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Major</th>
                </tr>

                <tr>
                    <th>Single-row</th>

                    <!-- Table Data -->
                    <td>Alex</td>
                    <td>Gaggiotti</td>
                    <td>Computer Science</td>
                </tr>

                <tr>
                    <th rowspan="2">Multi-row</th>

                    <td>John</td>
                    <td>Doe</td>
                    <td>Cybersecurity</td>
                </tr>

                <tr>
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>Computer Engineering</td>
                </tr>
            </tbody>
        </table>

        <h2>form</h2>

        <h3>input</h3>

        <form>
            <!-- Standard form -->
            <label for="firstname">First Name</label>
            <input type="text" name="name" id="name">

            <br><br>

            <!-- Password form -->
            <label for="password">Password</label>
            <input type="password" placeholder="Password">

            <br><br>

            <!-- Email form -->
            <label for="email">Email</label>
            <input type="email">

            <br><br>

            <!-- Text area-->
            <p>Hey, write some stuff!</p>
            <textarea rows="5" cols="50"></textarea>

            <br><br>

            <!-- Radio form -->
            <p>What's your favorite programming language?</p>

            <input type="radio" name="language" value="C++">C++ <br>
            <input type="radio" name="language" value="Java">Java <br>
            <input type="radio" name="language" value="Python">Python

            <br><br>

            <!-- Checkbox forms -->
            <p>Which languages would you like to learn?</p>

            <input checked type="checkbox" name="language" value="Rust">C# <br>
            <input type="checkbox" name="language" value="Go">Go <br>
            <input type="checkbox" name="language" value="JavaScript">JavaScript

            <br><br>

            <!-- Select forms -->
            <p>Select one of these:</p>

            <select name="Languages">
                <option value="Rust">C#</option>
                <option value="C++">C++</option>
                <option value="Python">Python</option>
            </select>

            <br><br>

            <!-- Submitting -->
            <input type="submit" value="submit plz">
            <!-- <button type="submit">submit</button> -->
        </form>

        <h3>datalist</h3>

        <form>
            <!-- Lets users know which input elements go together & looks nice -->
            <fieldset>
                <!-- Serves as a label -->
                <legend>Favorites</legend>

                <!--
                    div:
                        1. Defines a division / section in an HTML file
                        2. Used as a container for HTML elements (can be manipulated with CSS & JS)
                        3. Can easily be styled using the class or id attribute
                -->
                <div>
                </div>

                <div>
                    <label for="my_datalist">Enter a color</label>
                    <input id="my_datalist" list="colors" type="text">

                    <datalist id="colors">
                        <option value="Red">
                        <option value="Blue">
                        <option value="Green">
                        <option value="Yellow">
                    </datalist>

                    <br><br>

                    <p>
                        Not listed? You can enter your color anyways or choose your own:
                    </p>

                    <!-- There's even more, such as date, time, progress bar, etc. -->
                    <input type=color>
                </div>
            </fieldset>
        </form>

        <h3>meter</h3>

        <!-- Values by default range from 0 to 1 -->
        <label for="disk_c">Disk C:</label>
        <meter id="disk_c" value="2" min="0" max="10">20%</meter>

        <br>

        <label for="disk_d">Disk D:</label>
        <meter id="disk_d" value=".5">50%</meter>

        <h3>select</h3>

        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
            <optgroup label="Swedish Cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
            </optgroup>

            <optgroup label="German Cars">
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </optgroup>
        </select>

        <h3>details</h3>

        <details>
            <summary>Lorem</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eos et eius
                quam expedita est libero repellendus, doloremque blanditiis reprehenderit sint
                assumenda eligendi id voluptatem.
            </p>
        </details>

        <h3>dl</h3>

        <dl>
            <dt>Coffee</dt>
            <dd>Black hot drink</dd>
            <dt>Milk</dt>
            <dd>White cold drink</dd>
        </dl> 

        <footer>
            <address>
                Email: yah@yeet.com <br>
                123 Main St. <br>
                Virginia, United States
            </address>

            <p style="text-align: center"><a href=#top>Back to Top</a></p>
        </footer>
    </body>
</html>
