<!DOCTYPE html>

<html lang="en">

<head>
    <title>CSS basics</title>

    <!-- Importing CSS -->
    <link rel="stylesheet" href="./basics.css">

    <!-- Important stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Descriptions etc. -->
    <meta name="description" content="Using HTML Tags">
    <meta name="author" content="Alex">

    <!-- Proper inline CSS (must be placed here) -->
    <!-- <style>
        body {

            color: #d8dee9;
            background: #2e3440;
        }
    </style> -->
</head>

<body>
    <header id=top>
        <a href=./01.html>[Page 1]</a>
        <a href=./02.html>[Page 2]</a>
        <a href=./03.html>[Page 3]</a>
    </header>

    <!-- Using ids to set specific css effects (should be used uniquely) -->
    <h1 id="heading1">IDs by convention should be used once</h1>
    <h1>Heading without ID</h1>

    <p>
        <strong>NOTE</strong>: Inline CSS will <b>always</b> have priority over an external file 
        (i.e. <code>main.css</code>). <b>Specificity</b> is when an atribute takes precedence over a
        regular element. For example: inline-css > id > class > selector.
    </p>

    <hr>

    <h1>Actual Content</h1>
    <h2>Using CSS </h2>

    <p class=purple_text>
        The Nord colorscheme and its colors can be found 
        <a href="https://www.nordtheme.com/" target=_blank>here</a>. This paragraph's color was 
        changed by using a class. See <code>main.css</code>.
    </p>

    <h2>div vs. span</h2>

    <div class=dash>
        <p>
            <i>div</i> is used for grouping things, while <i>span</i> is used for inline grouping. 
            Using ids and classes with them makes them very powerful.

            <br><br>

            This paragraph is in a <code>div</code> that uses a CSS class.
        </p>
    </div>

    <h2>Using div to create shapes</h2>

    <p>
        <strong>NOTE</strong>: 

        <ul>
            <li>Percentages depend on the <b>parent</b> element.</li>
            <li>em - <b>relative</b>; depends on the parent</li>
            <li>px - <b>absolute</b>; i.e. you change the "zoom" in a browser</li>
            <li>1em = 16px default browser style</li>
            <li>1em = base value</li>
        </ul>
    </p>

    <div class=outer_shape>
        <div class=inner_shape></div>
    </div>

    <hr>

    <h1>Additional CSS Stuff</h1>

    <!-- Using view width/height to automatically adjust region (see css) -->
    <div class=navbar></div>
    <div class=banner></div>

    <br>

    <p>
        The following is a paragraph with padding: (<strong>NOTE</strong>: There is padding available for each side)
    </p>

    <p style="padding: 50px; background: rgb(22, 121, 27)">
        If you want the same padding for the top and bottom, but a different value for left and right, you can use the following... 
        
        <br><br>
        
        padding: {top-bottom}px {left-right}px;

        <br><br>

        padding: {top}px {right}px {bottom}px {left}px;
    </p>

    <p>
        Borders and Margins work a similar way, and you can also customize the border (i.e. dashed, dotted, color)

        <br><br>

        Borders can also be defined as... border: {border width} {type of border} {color}

        <br><br>

        Outlines are also similar but they can also be <b>offset</b>.
    </p>

    <hr>

    <h1 class=block>Block</h1>
    <p class=block>Block</p>
    <div class=block>Block</div>

    <br><br>

    <span class=inline>Inline</span>
    <a href=# class=inline>Inline</a>
    <img src=./assets/buttons.jpg width=200 class=inline>
</body>

</html>
