<!DOCTYPE html>

<html lang="en">

<head>
    <title>More CSS</title>

    <!-- Importing CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- Important stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Descriptions etc. -->
    <meta name="description" content="Using HTML Tags">
    <meta name="author" content="Alex">
</head>

<body>
    <header id=top>
        <a href=./01.html>[Page 1]</a>
        <a href=./02.html>[Page 2]</a>
        <a href=./03.html>[Page 3]</a>
    </header>
    
    <h1 id="top">Hover over me!</h1>

    <ul>
        <li>First Child</li>
        <li>Second Child</li>
        <li>Third Child</li>
        <li>Last Child</li>
    </ul>

    <ol>
        <li>First Child</li>
        <li>Second Child</li>
        <li>Third Child</li>
        <li>Last Child</li>
    </ol>

    <ul id="descend">
        <li>dddd</li>
        <li>dddd</li>
        
        <ol>
            <li>dddd</li>
        </ol>
    </ul>

    <strong>Strong text (not under a).</strong>

    <br><br>

    <a href="https://google.com" id="google-link">Click to go to Google</a>

    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h3>Another Header 3</h3>

    <strong>Brown strong text (under a).</strong>

    <h1>Without attribute</h1>
    <h1 class="attribute">With attribute</h1>

    <hr>

    <h1>CSS Colors</h1>
    <iframe src="https://www.rapidtables.com/web/css/css-color.html" title="CSS colors" width="800" height="800" style="float: right"></iframe>

    <hr>

    <p class="img_back">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis voluptatibus ea
        dolores possimus voluptas atque esse sapiente quas nam nulla molestias, ratione iste
        assumenda iure. Quisquam voluptatem tempore modi corporis asperiores, rem harum suscipit
        maxime ut, error doloribus expedita. Sint et cupiditate dolor, numquam consequuntur
        consectetur eos blanditiis hic? Voluptate sapiente tempore possimus odit earum libero iure
        non eveniet nesciunt sint eos maiores ratione sequi dolorum, explicabo atque facilis! Harum,
        nulla nihil nemo maxime sapiente eum vero blanditiis totam quo praesentium maiores minima
        corporis. Eos excepturi provident vero blanditiis fuga enim numquam? Quibusdam blanditiis
        quaerat, dolorum optio error alias?
    </p>

    <div id="gradient"></div>
    <br>
    <div id="radial"></div>

    <hr>

    <h1>Absolute vs. Relative Lengths</h1>

    <table border="1">
        <caption>Absolute vs. Relative</caption>

        <tbody>
            <!-- Table Headings -->
            <tr>
                <th>Type</th>
                <th>Unit</th>
                <th>Description</th>
            </tr>

            <tr>
                <th rowspan="6">Absolute</th>

                <td>cm</td>
                <td>Centimeters</td>
            </tr>

            <tr>
                <td>mm</td>
                <td>Millimeters</td>
            </tr>

            <tr>
                <td>in</td>
                <td>Inches (1in = 96px = 2.54cm)</td>
            </tr>

            <tr>
                <td>px</td>
                <td>Pixels (1px = <sup>1</sup>&frasl;<sub>96</sub> in)</td>
            </tr>

            <tr>
                <td>pt</td>
                <td>Points (1pt = <sup>1</sup>&frasl;<sub>72</sub> in)</td>
            </tr>

            <tr>
                <td>pc</td>
                <td>Picas (1pc = 12pt)</td>
            </tr>

            <tr>
                <th rowspan="10">Relative</th>
                
                <td>em</td>
                <td>Relative to the font-size of the element (2em means 2x current font-size)</td>
            </tr>

            <tr>
                <td>ex</td>
                <td>Relative to the x-height of the current font (rarely used)</td>
            </tr>
            <tr>
                <td>ch</td>
                <td>Relative to the width of the character "0" (why???)</td>
            </tr>
            <tr>
                <td>rem</td>
                <td>Relative to the font-size of the root element</td>
            </tr>
            <tr>
                <td>vw/vh</td>
                <td>Relative to 1% of the width/height of the viewport</td>
            </tr>
            <tr>
                <td>vmin/vmax</td>
                <td>Relative to 1% of the viewport's smaller/larger dimension</td>
            </tr>
            <tr>
                <td>%</td>
                <td>Relative to the parent element</td>
            </tr>
        </tbody>
    </table>

    <p>Most of the time you want to stick with using <b>Relative</b> lengths.</p>

    <hr>

    <img src="./assets/padding_order.png" title="CSS Box Model">

    <br>

    <img src="./assets/hltv.webp" title="HLTV" id="box_model">

    <hr>

    <h1>Flex Containers</h1>

    <p>Very responsive...</p>

    <div class="container">
        <div class="container-item" style="order: 5; flex-shrink: 1">A</div>
        <div class="container-item" style="flex-grow: 1;">B</div>
        <div class="container-item" style="flex-grow: 4; flex-shrink: 0;">C</div>
        <div class="container-item" style="flex-grow: 2; flex-shrink: 3">D</div>
        <div class="container-item" style="flex-grow: 1; align-self: flex-start">E</div>
    </div>

    <hr>

    <h1>Grid</h1>

    <div class="grid-container">
        <!-- grid-column: start column / end column -->
        <!-- grid-area: shorthand for setting row and column -->
        <div class="grid-item" style="background: red; grid-column: 1/3">1</div>
        <div class="grid-item" style="background: blue">2</div>
        <div class="grid-item" style="background: green">3</div>
        <div class="grid-item" style="background: orange">4</div>
        <div class="grid-item" style="background: purple">5</div>
        <div class="grid-item" style="background: grey">6</div>
    </div>

    <hr>

    <h1>Transitions</h1>

    <button type="button" class="submit_button">Submit</button>

    <h1>Animations</h1>

    <h2 id="header">Heading</h2>

    <p style="text-align: center">
        <a href=02.html>Previous Page</a>
    </p>
</body>

</html>
